<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      overflow: hidden;
    }
    #iframe {
      width: 100vw;
      max-width: 100%;
      border: 0;
      overflow: hidden;
      height: 100%;
      padding: 0;
      margin: 0;
    }
    .nav {
      position: fixed;
      top: 10px;
      left: 50%;
      transform: translateX(-50%);
      display: flex;
      background-color: rgba(0,0,0,0.8);
      color: white;
      list-style: none;
      padding: 10px 20px;
      border-radius: 8px;
      margin: 0;
      gap: 20px;
    }
    .nav a {
      color: white;
      text-decoration: none;
      transition: all 0.5s;
    }
    .nav a:hover {
      color: #a4d8ff;
    }
    .nav a.active {
      color: #a4d8ff;
    }
  </style>
</head>
<body>
  <ul class="nav">
    <li><a class="active" href="roadmap.html">Web3学习路线</a></li>
    <li><a href="./wb3.html">Web3</a></li>
    <li><a href="./btc.html">BTC</a></li>
    <li><a href="./evm.html">EVM</a></li>
    <li><a href="./solana.html">Solana</a></li>
    <li><a href="./move.html">Move</a></li>
    <li><a href="./zkp.html">ZKP</a></li>
    <li><a href="./job.html">web3开发岗位</a></li>
    <li><a href="./solidity.html">Solidity</a></li>
  </ul>
  <iframe title="web3" src="./roadmap.html" id="iframe"></iframe>
  <script>
    const nav = document.querySelector('.nav')
    const iFrame = document.getElementById('iframe')
    nav.addEventListener('click', (e) => {
      e.preventDefault()
      console.log()
      if (e.target.tagName === 'A') {
        const href = e.target.getAttribute('href')
        if (href) {
          iFrame.setAttribute('src', href)
          nav.querySelector('.active').setAttribute('class', '')
          e.target.setAttribute('class', 'active')
        }
      }
    })

  </script>
</body>
</html>
